snippet new "Basic HTML document template" b
<!doctype HTML>
<html lang="en">
<head>
	<meta  charset="UTF-8">
	<title>$1</title>
</head>
<body>
	$0
</body>
</html>
endsnippet


# BEGIN TAGS
# --------------------------------------------- #
snippet tt "New generic inline tag" A
<$1>${2:${VISUAL:}}</$1>$0
endsnippet

snippet ;t "New generic inline tag with attribute" A
<$1 $2>${3:${VISUAL:}}</$1>$0
endsnippet

snippet nn "New generic block tag" bA
<$1>
	${0:${VISUAL:}}
</$1>
endsnippet

snippet ;n "New generic block tag with attribute" bA
<$1 $2>
	${0:${VISUAL:}}
</$1>
endsnippet

snippet dd "New div tag" bA
<div>
	${1:${VISUAL:}}
</div>
$0
endsnippet

snippet ;d "New div tag with attributes" bA
<div $1>
	${2:${VISUAL:}}
</div>
$0
endsnippet

snippet "h([1-6])" "Heading tag" rA
<h`!p snip.rv = match.group(1)`>${1:${VISUAL:}}</h`!p snip.rv = match.group(1)`>$0
endsnippet

snippet "(^|[^a-zA-Z])pp" "Paragraph tag" rA
`!p snip.rv = match.group(1)`<p>${1:${VISUAL:}}</p>$0
endsnippet

snippet ";p" "Paragraph tag with attributes" rA
<p $1>${2:${VISUAL:}}</p>$0
endsnippet

snippet tg "Generic tag <>...</>" A
<$1>${2:${VISUAL:}}</$1>$0
endsnippet

snippet "(^|[^a-zA-Z])aa" "<a href=>...</a> (link tag)" rA
`!p snip.rv = match.group(1)`<a href="${1:${VISUAL:}}">$2</a>$0
endsnippet

snippet img "<img> tag" A
<img src="$1" alt="$2">
endsnippet

# --------------------------------------------- #
# END TAGS

# Common attributes
# --------------------------------------------- # 
snippet cc "HTML class attribute" A
class="$1"
endsnippet

snippet hrr "HTML href attribute" A
href="$1"
endsnippet
# --------------------------------------------- #

snippet "(^|[^;])<" " < ... >  not in front of the ; character" rA
`!p snip.rv = match.group(1)`<${1:${VISUAL:}}>$0
endsnippet

snippet ;< "Unpaired <" iA
<
endsnippet
