# use Ctrl-A as the prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# decrease escape-time (in milliseconds) to a more responsive value
# than the default 500 ms
set -g escape-time 20

bind-key -r -T prefix k select-pane -U
bind-key -r -T prefix j select-pane -D
bind-key -r -T prefix h select-pane -L
bind-key -r -T prefix l select-pane -R
