highlight clear

highlight Border        cterm=none      ctermfg=6       ctermbg=default

highlight TopLine       cterm=bold      ctermfg=2       ctermbg=default
highlight TopLineSel    cterm=bold      ctermfg=2       ctermbg=default

highlight StatusLine    cterm=none      ctermfg=5       ctermbg=0
highlight WildMenu      cterm=none      ctermfg=6       ctermbg=8

highlight CmdLine       cterm=none      ctermfg=white   ctermbg=default
highlight ErrorMsg      cterm=none      ctermfg=red     ctermbg=default

highlight  Win          cterm=none      ctermfg=default ctermbg=default
highlight  Directory    cterm=bold      ctermfg=blue    ctermbg=default
highlight  Link         cterm=none      ctermfg=magenta ctermbg=default
highlight  BrokenLink   cterm=bold      ctermfg=red     ctermbg=default
highlight  Socket       cterm=bold      ctermfg=3       ctermbg=default
highlight  Device       cterm=bold      ctermfg=3       ctermbg=default
highlight  Fifo         cterm=bold      ctermfg=6       ctermbg=default
highlight  Executable   cterm=bold      ctermfg=6       ctermbg=default
highlight  Selected     cterm=bold      ctermfg=white   ctermbg=default
highlight  CurrLine     cterm=bold      ctermfg=white   ctermbg=blue
highlight  OtherLine    cterm=default   ctermfg=default ctermbg=default
