highlight clear

highlight Border        cterm=none      ctermfg=6       ctermbg=default

highlight TopLine       cterm=bold      ctermfg=2       ctermbg=default
highlight TopLineSel    cterm=bold      ctermfg=2       ctermbg=default

highlight StatusLine    cterm=none      ctermfg=5       ctermbg=0
highlight WildMenu      cterm=none      ctermfg=6       ctermbg=8

highlight CmdLine       cterm=none      ctermfg=white   ctermbg=default
highlight ErrorMsg      cterm=none      ctermfg=red     ctermbg=default

highlight  Win          cterm=none      ctermfg=default ctermbg=default
highlight  Directory    cterm=bold      ctermfg=blue    ctermbg=default
highlight  Link         cterm=none      ctermfg=magenta ctermbg=default
highlight  BrokenLink   cterm=none      ctermfg=red     ctermbg=default
highlight  Socket       cterm=none      ctermfg=3       ctermbg=default
highlight  Device       cterm=none      ctermfg=3       ctermbg=default
highlight  Fifo         cterm=none      ctermfg=6       ctermbg=default
highlight  Executable   cterm=none      ctermfg=6       ctermbg=default
highlight  Selected     cterm=bold      ctermfg=yellow   ctermbg=default
" highlight  CurrLine     cterm=bold,italic      ctermfg=default   ctermbg=default
highlight  OtherLine    cterm=none      ctermfg=default ctermbg=default
