[file-run-compile]
command:python=python3 "$(VIM_FILENAME)"
cwd=$(VIM_FILEDIR)
save=2

; command:markdown=kramdown $(VIM_FILENOEXT).md -i markdown -o html > $(VIM_FILENOEXT).html

; Just planning...
; global	AsyncStop
; latex 	compile-run
; latex 	compile and view
; latex 	view
; markdown 	view (MarkdownPreview)
; python	compile-run
; jekyll site	build-serve-project

; Common actions
; view		<leader>-v
; compile-run	<leader>-r
; compile+view	<leader>-R
; build-serve	<leader>-p
