[general]
verbose = 0
quiet = false
color = 3AA431

[record]
root = false
focus = false
select = true
parent = false
with-alpha = false
no-keys = false
mouse = false
action-keys = LControl-S,LControl-Enter
cancel-keys = LControl-D
border = 3
#padding = T:R:B:L
#size = WxH
duration = ∞
countdown = 3
timeout = 300
interval = 10
#font =
#monitor =
#command =

[save]
with-extension = false
timestamp = false
date = %Y%m%dT%H%M%S
#file =

[gif]
gifski = false
fast = false
fps = 20
quality = 85
repeat = ∞
speed = 1.0
cut-beginning = 0.0
cut-end = 0.0

[apng]
fps = 20
repeat = ∞
speed = 1.0
cut-beginning = 0.0
cut-end = 0.0

[png]
compression = fast
filter = sub

[jpg]
quality = 90

[pnm]
format = pixmap
encoding = binary
