# Keybindings for playback control
# Original source: https://github.com/mpv-player/mpv/blob/master/etc/input.conf

q quit
: script-binding console/enable
SPACE cycle pause
m cycle mute
f cycle fullscreen
ESC set fullscreen no

# Seek (units are in seconds)
# --------------------------------------------------------------------------- #
Shift+RIGHT no-osd seek 1 exact
Shift+LEFT no-osd seek -1 exact
RIGHT no-osd seek 5 exact
LEFT no-osd seek -5 exact
j  no-osd seek -10 exact
k  no-osd seek 10 exact
l seek 30
h seek -30

PGDWN seek 600
PGUP seek -600

# Navigate frame by frame
. frame-step
, frame-back-step

L cycle-values loop-file "inf" "no"    # toggle infinite looping
# --------------------------------------------------------------------------- #

# Navigate playlists
J playlist-next
K playlist-prev

# Seek to percentage of full track duration
0 set time-pos 0
1 seek 10 absolute-percent
2 seek 20 absolute-percent
3 seek 30 absolute-percent
4 seek 40 absolute-percent
5 seek 50 absolute-percent
6 seek 60 absolute-percent
7 seek 70 absolute-percent
8 seek 80 absolute-percent
9 seek 90 absolute-percent

# Control volume
UP add volume 5
DOWN add volume -5

# Control playback speed
] multiply speed 1.1                   # increase the playback speed
[ multiply speed 1/1.1                 # decrease the playback speed
# [ multiply speed 0.5                   # halve the playback speed
# ] multiply speed 2.0                   # double the playback speed
BS set speed 1.0                       # reset the speed to normal

# Control zoom
Ctrl+= add video-zoom 0.1
Ctrl+- add video-zoom -0.1
Ctrl+0 set video-zoom 0 ; set video-pan-x 0 ; set video-pan-y 0 # reset zoom and pan settings

# --------------------------------------------------------------------------- #
# Some defaults that ship with mpv                                            #
# --------------------------------------------------------------------------- #
POWER quit
PLAY cycle pause                       # toggle pause/playback mode
PAUSE cycle pause                      # toggle pause/playback mode
PLAYPAUSE cycle pause                  # toggle pause/playback mode
PLAYONLY set pause no                  # unpause
PAUSEONLY set pause yes                # pause
STOP quit
FORWARD seek 60                        # seek 1 minute forward
REWIND seek -60                        # seek 1 minute backward
NEXT playlist-next                     # skip to the next file
PREV playlist-prev                     # skip to the previous file
VOLUME_UP add volume 2
VOLUME_DOWN add volume -2
MUTE cycle mute                        # toggle mute
CLOSE_WIN quit
CLOSE_WIN {encode} quit 4
# --------------------------------------------------------------------------- #
