# keep-open=yes
osd-fractions
background="#ffffff"
# keep-open=yes

# Respect ReplayGain tags
replaygain=track

# Disable default keybindings; I'll opt in to the ones I want in input.conf
no-input-builtin-bindings
