backend = "xrender";

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
detect-rounded-corners = false
detect-transient = true;

# wintypes:
# {
#   tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
#   dock = { shadow = false; clip-shadow-above = true; }
#   dnd = { shadow = false; }
#   popup_menu = { opacity = 0.8; }
#   dropdown_menu = { opacity = 0.8; }
# };

# OPACITY
# --------------------------------------------- #
active-opacity            = 1;
inactive-opacity          = 1;
frame-opacity             = 1;
inactive-opacity-override = false;

opacity-rule = [
  "90:class_g = 'Alacritty' && focused",
  "50:class_g = 'Alacritty' && !focused",
  "100:class_g = 'Zathura' && focused",
  "80:class_g = 'Zathura' && !focused",
  "100:class_g = 'Anki' && focused",
  "80:class_g = 'Anki' && !focused",
  "100:class_g = 'Chromium' && focused",
  "90:class_g = 'Chromium' && !focused",
  "100:class_g = 'firefox' && focused",
  "90:class_g = 'firefox' && !focused",
  "100:class_g = 'feh' && focused",
  "85:class_g = 'feh' && !focused",
  # "100:class_g = 'Nsxiv' && focused",
  # "85:class_g = 'Nsxiv' && !focused",
  "100:class_g = 'org.gnome.Nautilus' && focused",
  "85:class_g = 'org.gnome.Nautilus' && !focused",
  "100:class_g = 'Inkscape' && focused",
];

# OTHER SETTINGS
# --------------------------------------------- #

blur-background = false;
shadow          = false
fading          = false
corner-radius   = 0
