nmap ghm   <plug>(himalaya-mbox-input)
nmap ghp   <plug>(himalaya-mbox-prev-page)
nmap ghn   <plug>(himalaya-mbox-next-page)
nmap <cr> <plug>(himalaya-msg-read)
nmap ghw   <plug>(himalaya-msg-write)
nmap ghr   <plug>(himalaya-msg-reply)
nmap ghR   <plug>(himalaya-msg-reply-all)
nmap ghf   <plug>(himalaya-msg-forward)
nmap gha   <plug>(himalaya-msg-attachments)
nmap ghC   <plug>(himalaya-msg-copy)
nmap ghM   <plug>(himalaya-msg-move)
nmap ghD   <plug>(himalaya-msg-delete)
vmap ghD   <plug>(himalaya-msg-delete)
