# Media files would exceed Google Drive capacity
- media/**
- data-media/**
- gaia/dump-documents/**

# Ignore Git directories and Syncthing backups
- .git/**
- .stversions/**

# Various software build-related folders
- .jekyll-cache/**
- _site/**
- vendor/**
- node_modules/**
- .old-java/**
- .venv/**
- __pycache__/**
- env/**
- public/**

- *.tar.gz
- *.bak
- *.DS_Store

# LaTeX-related files
- *.aux
- *.bbl
- *.bcf
- *.blg
- *.fdb_latexmk
- *.fls
- *.log
- *.nav
- *.out
- *.pdfpc
- *.snm
- *.synctex.gz
- *.toc
