[google-drive]
type = drive
client_id = 363341108636-ef2h4mp8m7de7g3jhdp2mucdt6qo2mlc.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.A0ARrdaM-5V58wAxeU7o42Zglxe9L1hvNyytd4Tlgjn5HzSetSYDWeMUeqCTOBRRerfoIM7Zxlqwy8uYzbiLZR8SeNO_d3R3z6fi7GJNurrBJqOzF6Z242FoP82rlxWX2F3Q7Nhfxxv1GZDfRLE_pL2cQnLD4Iqg","token_type":"Bearer","refresh_token":"1//01B2rhD3oHG3HCgYIARAAGAESNwF-L9Ir-CKRrnUsFtG-q3bQujBvHM1cQWnPtoive3CCtH_ePmOHmUYJ2j_sdxxmDMu5UiCvPVE","expiry":"2022-02-20T12:00:31.907264389-05:00"}
team_drive = 

