[google-drive]
type = drive
client_id = 363341108636-ef2h4mp8m7de7g3jhdp2mucdt6qo2mlc.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.A0ARrdaM-YcpOJq4ljI0ehUO4cKLFL9n0WDbwmQBv4Tp2AzzxAk_lcZkRy8EMW4bTWSa31KukOxkxFvDSk5CXbArKEleUzkUnGGLGl13x4VyhRHB5tNV8q8RbcDjKG6PAxKjwnVNXI1cR02fOMd57rR_azzj76FzQ","token_type":"Bearer","refresh_token":"1//01B2rhD3oHG3HCgYIARAAGAESNwF-L9Ir-CKRrnUsFtG-q3bQujBvHM1cQWnPtoive3CCtH_ePmOHmUYJ2j_sdxxmDMu5UiCvPVE","expiry":"2022-03-13T16:48:02.299799212-04:00"}
team_drive = 

