# A list of file/directory patterns to ignore when performing rsync backups

.jekyll-cache
.stversions
.venv
__pycache__
_site
env
node_modules
plugged
vendor

*.tar.gz
*.bak
*.DS_Store

*.aux
*.bbl
*.bcf
*.blg
*.fdb_latexmk
*.fls
*.log
*.nav
*.out
*.pdfpc
*.snm
*.synctex.gz
*.toc
