# A list of file/directory patterns to ignore when performing rsync backups

.stversions
.jekyll-cache
_site/
vendor
.venv
__pycache__
plugged

*.tar.gz
*.bak
*.DS_Store

*.aux
*.bbl
*.bcf
*.blg
*.fdb_latexmk
*.fls
*.log
*.nav
*.out
*.pdfpc
*.snm
*.synctex.gz
*.toc
