snippet ;a "BibTeX author field" bA
author = {$1},$0
endsnippet

snippet ;t "BibTeX title field" bA
title = {$1},$0
endsnippet

snippet ;v "BibTeX volume field (for journals)" bA
volume = {$1},$0
endsnippet

snippet ;n "BibTeX number field (for journals)" bA
number = {$1},$0
endsnippet

snippet ;p "BibTeX pages field" bA
pages = {$1},$0
endsnippet

snippet ;y "BibTeX year field" bA
year = {$1},$0
endsnippet

snippet ;u "BibTeX URL field" bA
url = {$1},$0
endsnippet

snippet ;d "BibTeX DOI field" bA
doi = {$1},$0
endsnippet

snippet ;j "BibTeX journal field" bA
journal = {$1},$0
endsnippet

