" set trashdir=~/.Trash/  " use macOS Trash as trash directory

" BEGIN FILE OPENING CONFIGURATION
" ---------------------------------------------
" PDF
filetype {*.pdf},<pdf/*> zathura %c &,
      \<application/pdf> open -a Skim.app,

fileviewer {*.pdf},<application/pdf> pdftotext -nopgbrk %c -

" PostScript
filetype {*.ps,*.eps,*.ps.gz},<application/postscript> open -a Preview.app

" SVG
filetype {*.svg},<application/svg> open -a Inkscape.app

" Image
filetype {*.bmp,*.jpg,*.jpeg,*.png,*.gif,*.xpm},<image/*>
       \ open -a Preview.app

" Office document files
filetype {*.doc,*.docx}, \<application/msword>
       \ open -a Microsoft\ Word.app

" Office presentation files
filetype {*.ppt,*.pptx}, \<application/msppt>
       \ open -a Microsoft\ PowerPoint.app

" Office spreadsheet files
filetype {*.xls,*.xlsx}, \<application/msexcel>
       \ open -a Microsoft\ Excel.app

" Mount .dmg archives
filetype *.dmg open

" Mount disk .img
filetype *.img open

" Open .pkg binaries
filetype *.pkg open
" ---------------------------------------------
" END FILE OPENING CONFIGURATION

# Copy and paste
# See https://wiki.vifm.info/index.php/How_to_copy_path_to_current_file/directory_to_system_clipboard
" ---------------------------------------------
" yank current directory path into the clipboard
nnoremap yd :!echo -n %d | pbcopy %i<cr>:echo expand('%"d') "is yanked to clipboard"<cr>

" yank current file path into the clipboard
nnoremap yp :!echo -n %c:p | pbcopy %i<cr>:echo expand('%"c:p') "is yanked to clipboard"<cr>

" yank current filename without path into the clipboard
nnoremap yn :!echo -n %c | pbcopy %i<cr>:echo expand('%"c') "is yanked to clipboard"<cr>

" yank root of current file's name into the clipboard
nnoremap yr :!echo -n %c:r | pbcopy %i<cr>:echo expand('%"c:r') "is yanked to clipboard"<cr>
" ---------------------------------------------
