" Navigation shortcuts for Hugo projects relative to project root directory

nnoremap ;hh :cd $VIFM_CONTEXT<CR>
nnoremap ;hv :goto $VIFM_CONTEXT/.vifm-context.vifm<CR>

nnoremap ;ll :cd $VIFM_CONTEXT/layouts<CR>
nnoremap ;ld :cd $VIFM_CONTEXT/layouts/_default<CR>
nnoremap ;lp :cd $VIFM_CONTEXT/layouts/partials<CR>
nnoremap ;ls :cd $VIFM_CONTEXT/layouts/shortcodes<CR>

nnoremap ;cc :cd $VIFM_CONTEXT/content<CR>

nnoremap ;ss :cd $VIFM_CONTEXT/static<CR>
nnoremap ;si :cd $VIFM_CONTEXT/static/img<CR>

nnoremap ;aa :cd $VIFM_CONTEXT/assets<CR>
