[General]
beep=false
eject=true
telemetry=false
x=10
y=10

[imagecustomization]
hostname=pi3bp
keyboardLayout=us
sshEnabled=true
sshUserName=ej
sshUserPassword=$5$j626lKxFqi$UiXx24H5XVpGmyChxEi58HQAdBBW8HwB2YsysyPmji.
timezone=US/Eastern
wifiCountry=GB
wifiPassword=d397ab7bebf820bd2387c62942c6fc272bd6fd9d3703bfe0515373cd45f61ee4
wifiSSID=MARTEL1-2.4
