# use Ctrl-A as the prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Decrease escape-time (in milliseconds) to a more responsive value
# than the default 500 ms
set -g escape-time 20

# As advised by Neovim's :checkhealth
set-option -g focus-events on

bind-key -T prefix k select-pane -U
bind-key -T prefix j select-pane -D
bind-key -T prefix h select-pane -L
bind-key -T prefix l select-pane -R

bind-key -T prefix | split-window -h
bind-key -T prefix _ split-window -v

# reload tmux configuration file
bind-key -T prefix R source-file ~/.config/tmux/tmux.conf \; display-message "Tmux configuration reloaded."

# Note that L is used by default to switch clients
unbind L
bind-key -T prefix H swap-pane -U
bind-key -T prefix L swap-pane -D

# Layout selection
# --------------------------------------------- #
# Evenly split columns
bind-key -T prefix M-1 select-layout even-horizontal

# Evenly split rows
bind-key -T prefix M-2 select-layout even-vertical

# One main row on top; secondary panes split into columns below
bind-key -T prefix M-3 select-layout main-horizontal

# One main column on left; secondary panes split into rows on right
bind-key -T prefix M-4 select-layout main-vertical

# One main row on bottom; secondary panes split into columns above
bind-key -T prefix M-5 select-layout tiled
# --------------------------------------------- #

# Make inactive panes lighter colored
setw -g window-style 'bg=colour242'
setw -g window-active-style 'bg=colour235'
