# use Ctrl-A as the prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# decrease escape-time (in milliseconds) to a more responsive value
# than the default 500 ms
set -g escape-time 20

bind-key -T prefix k select-pane -U
bind-key -T prefix j select-pane -D
bind-key -T prefix h select-pane -L
bind-key -T prefix l select-pane -R

bind-key -T prefix | split-window -h
bind-key -T prefix _ split-window -v

# reload tmux configuration file
bind-key R source-file ~/.config/tmux/tmux.conf \; display-message "tmux configuration reloaded"

# Note that L is used by default to switch clients
unbind L
bind-key -T prefix H swap-pane -U
bind-key -T prefix L swap-pane -D


# Plugin management
# --------------------------------------------- #
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-dir '$HOME/dotfiles/config/tmux/resurrect'

# Initialize Tmux plugin manager 
# Keep this line at the very bottom of tmux.conf
run '~/.config/tmux/plugins/tpm/tpm'

# Layout selection
# --------------------------------------------- #
# Evenly split columns
bind-key -T prefix M-1 select-layout even-horizontal

# Evenly split rows
bind-key -T prefix M-2 select-layout even-vertical

# One main row on top; secondary panes split into columns below
bind-key -T prefix M-3 select-layout main-horizontal

# One main column on left; secondary panes split into rows on right
bind-key -T prefix M-4 select-layout main-vertical

# One main row on bottom; secondary panes split into columns above
bind-key -T prefix M-5 select-layout tiled
# --------------------------------------------- #
