# use Ctrl-A as the prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# decrease escape-time (in milliseconds) to a more responsive value
# than the default 500 ms
set -g escape-time 20

bind-key -T prefix k select-pane -U
bind-key -T prefix j select-pane -D
bind-key -T prefix h select-pane -L
bind-key -T prefix l select-pane -R

bind-key -T prefix | split-window -h
bind-key -T prefix _ split-window -v

# reload tmux configuration file
bind-key R source-file ~/.config/tmux/tmux.conf \; display-message "tmux configuration reloaded"
