snippet as "New code block" A
{
	$0
}
endsnippet

snippet "(^|[\W])'"  "single quotation marks" rA
`!p snip.rv = match.group(1)`'${1:${VISUAL:}}'$0
endsnippet

snippet "(^|[\W])\""  "double quotation marks" rA
`!p snip.rv = match.group(1)`"${1:${VISUAL:}}"$0
endsnippet

snippet "(^|[^a-zA-Z])sd" "Back ticks (for inline code); alternate trigger" rA
`!p snip.rv = match.group(1)`\`${1:${VISUAL:}}\`$0
endsnippet

snippet pp "printf" bA
printf($1);
endsnippet

snippet rr "return" bA
return $1;
endsnippet

snippet /* "Comment string" A
/* $1 */
endsnippet

snippet fn "Basic function definition" bA
${1:type} ${2:name}($3) {
	$0
}
endsnippet

snippet df "#define symbolic constant" bA
#define $1 $0
endsnippet

snippet main "int main function" bA
int main() {
	$0

	return 0;
}
endsnippet
