omap <buffer> ac <plug>(textobj-markdown-chunk-a)
xmap <buffer> ac <plug>(textobj-markdown-chunk-a)
omap <buffer> ic <plug>(textobj-markdown-chunk-i)
xmap <buffer> ic <plug>(textobj-markdown-chunk-i)
omap <buffer> aC <plug>(textobj-markdown-Bchunk-a)
xmap <buffer> aC <plug>(textobj-markdown-Bchunk-a)
omap <buffer> iC <plug>(textobj-markdown-Bchunk-i)
xmap <buffer> iC <plug>(textobj-markdown-Bchunk-i)

map <buffer> ]] <Plug>(textobj-markdown-Gheader-n)
map <buffer> [[ <Plug>(textobj-markdown-Gheader-p)
xmap <buffer> ]] <Plug>(textobj-markdown-Gheader-n)
xmap <buffer> [[ <Plug>(textobj-markdown-Gheader-p)
omap <buffer> ]] <Plug>(textobj-markdown-Gheader-n)
omap <buffer> [[ <Plug>(textobj-markdown-Gheader-p)

" Disable mappings
omap <buffer> <plug> <plug>(textobj-markdown-text-i)
omap <buffer> <plug> <plug>(textobj-markdown-text-a)
omap <buffer> <plug> <plug>(textobj-markdown-Btext-i)
omap <buffer> <plug> <plug>(textobj-markdown-Btext-a)
xmap <buffer> <plug> <plug>(textobj-markdown-text-i)
xmap <buffer> <plug> <plug>(textobj-markdown-text-a)
xmap <buffer> <plug> <plug>(textobj-markdown-Btext-i)
xmap <buffer> <plug> <plug>(textobj-markdown-Btext-a)

" Header movement
map <buffer> <plug> <Plug>(textobj-markdown-header-n)
map <buffer> <plug> <Plug>(textobj-markdown-header-p)
xmap <buffer> <plug> <Plug>(textobj-markdown-header-n)
xmap <buffer> <plug> <Plug>(textobj-markdown-header-p)
omap <buffer> <plug> <Plug>(textobj-markdown-header-n)
omap <buffer> <plug> <Plug>(textobj-markdown-header-p)

map <buffer> ]1 <Plug>(textobj-markdown-header-n)
map <buffer> [1 <Plug>(textobj-markdown-header-p)
xmap <buffer> ]1 <Plug>(textobj-markdown-header-n)
xmap <buffer> [1 <Plug>(textobj-markdown-header-p)
omap <buffer> ]1 <Plug>(textobj-markdown-header-n)
omap <buffer> [1 <Plug>(textobj-markdown-header-p)

map <buffer> ]2 <Plug>(textobj-markdown-Sheader-n)
map <buffer> [2 <Plug>(textobj-markdown-Sheader-p)
xmap <buffer> ]2 <Plug>(textobj-markdown-Sheader-n)
xmap <buffer> [2 <Plug>(textobj-markdown-Sheader-p)
omap <buffer> ]2 <Plug>(textobj-markdown-Sheader-n)
omap <buffer> [2 <Plug>(textobj-markdown-Sheader-p)

map <buffer> ]3 <Plug>(textobj-markdown-SSheader-n)
map <buffer> [3 <Plug>(textobj-markdown-SSheader-p)
xmap <buffer> ]3 <Plug>(textobj-markdown-SSheader-n)
xmap <buffer> [3 <Plug>(textobj-markdown-SSheader-p)
omap <buffer> ]3 <Plug>(textobj-markdown-SSheader-n)
omap <buffer> [3 <Plug>(textobj-markdown-SSheader-p)

" All levels but top-level headers, to avoid interpretting comments in code
" blocks as headers. Required modifying the plugin source code to add Header.
map <buffer> ]] <Plug>(textobj-markdown-Header-n)
map <buffer> [[ <Plug>(textobj-markdown-Header-p)
xmap <buffer> ]] <Plug>(textobj-markdown-Header-n)
xmap <buffer> [[ <Plug>(textobj-markdown-Header-p)
omap <buffer> ]] <Plug>(textobj-markdown-Header-n)
omap <buffer> [[ <Plug>(textobj-markdown-Header-p)

" Fence block movement
map <buffer> <plug> <plug>(textobj-markdown-chunk-n)
map <buffer> <plug> <plug>(textobj-markdown-chunk-p)
map <buffer> <plug> <plug>(textobj-markdown-chunk-N)
map <buffer> <plug> <plug>(textobj-markdown-chunk-P)
xmap <buffer> <plug> <plug>(textobj-markdown-chunk-n)
xmap <buffer> <plug> <plug>(textobj-markdown-chunk-p)
xmap <buffer> <plug> <plug>(textobj-markdown-chunk-N)
xmap <buffer> <plug> <plug>(textobj-markdown-chunk-P)
omap <buffer> <plug> <plug>(textobj-markdown-chunk-n)
omap <buffer> <plug> <plug>(textobj-markdown-chunk-p)
omap <buffer> <plug> <plug>(textobj-markdown-chunk-N)
omap <buffer> <plug> <plug>(textobj-markdown-chunk-P)
